# test-face

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/test/dogs/: CameraActivity.java  CameraActivity2.java  CameraConnectionFragment.java  ClassifierActivity.java  ClassifierActivity2.java  CustomOnItemSelectedListener.java  FdActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  TestOpenCV.java
app/src/main/java/com/test/dogs/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/test/dogs/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/test/dogs/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_camera.xml  activity_fd.xml  activity_main.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
app/src/test/java/com/test/dogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/src/main/: AndroidManifest.xml
