<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context="org.tensorflow.lite.examples.classification.CameraActivity" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/check_right"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/semi_transparent">

           <TextView
               android:layout_width="match_parent"
               android:text="Test Fawry"
               android:textColor="#fff"
               android:textSize="20sp"
               android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="18dp"
            android:textColor="@color/white"
            android:id="@+id/testTextTess"/>
    </RelativeLayout>

    <include
        android:visibility="gone"
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
